<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图学网 - 学习，在这里就够了！www.tooxue.com</title>
<meta name="keywords" content="图学网,tooxue,教育培训,职业培训,认证考试,教育咨询,教育资源,学习指南" />
<meta name="description" content="图学网（www.tooxue.com）成立于2012年5月，是一家集教育培训,职业培训,认证考试,教育咨询,教育资源,学习指南等为一体的教育培训网络平台" />
<style type=text/css> div{font-size:12px;font-family:arial}.baidu{font-size:14px;line-height:24px;font-family:arial} a,a:link{color:#0000cc;}
.baidu span{color:#6f6f6f;font-size:12px} a.more{color:#008000;font-size:0px;}a.blk{color:#000;font-weight:bold;font-size:0px;}</style>
<style type="text/css">
body {
	padding-top:0px;
}
a:link{
	color:#000;
	text-decoration:none;}
#nav {
	width: 950px;
	margin:0 auto 10px;
	border-bottom: 1px solid #CCC;
}
#nav h1{
	background-image:url(image/too.png);
	width:120px;
	height:80px;
	display:inline-block;
	zoom:1;
	font-size:12px;
	vertical-align:middle;
	padding:0;
}
#nav h1 a{
	height:80px;
	line-height:10em;
	display:block;
	font-size:12px;
	cursor:pointer;
}
#nav .nav-links{

	display:inline-block;
	vertical-align:middle;
	margin-top:20px;
	}
#nav .nav-links ul{
	margin:0;
	padding:0;
	}
#nav .nav-links li{
	display:inline-block;
	zoom:1;
	margin:0 0 0 15px;
	}
#nav .nav-links li a{
	font-size:16px;
	font-weight:bold;
	}
#nav .nav-links li a:link{
	text-decoration:none;
	color:#000;
	}
#nav .nav-links li a:visited{
	text-decoration:none;
	color:#000;
	}
#peix {
	width: 950px;
	margin:0 auto 10px;
	vertical-align:middle;
	overflow:hidden;
}
#peix .pleft {
	width:50%;
	display:inline-block;
	overflow:hidden;
	float:right;
}
#peix .pleft img{
	display:none;
}
#peix .pleft h1{
	font-size:14px;
}
#peix .pright {
	width:50%;
	display:inline-block;
	overflow:hidden;
	
}
#peix .pright img{
	display:none;
}
#peix .pright h1{
	font-size:14px;
}
#footer {
	width:950px;
	margin:0px auto;
	font-size:12px;
	border-top:1px solid #333;
	text-align:center;
}


</style>

</head>
<body>
<div id="nav">
<h1><a href="http://www.tooxue.com"></a></h1>
<div class="nav-links">
    <ul>
        <li><a href="http://www.tooxue.com" target="_blank">职业培训</a></li>
        <li><a href="http://www.tooxue.com" target="_blank">学习资讯</a></li>
        <li><a href="http://www.tooxue.com" target="_blank">职业考试</a></li>
        <li><a href="http://www.tooxue.com" target="_blank">名师学堂</a></li>
    </ul>
</div>
</div>
<div id="peix">
<div class="pleft"><h1><a href="http://www.tooxue.com" target="_blank">学习资讯</a></h1>
<script language="JavaScript" type="text/JavaScript" src="http://news.baidu.com/ns?word=%D6%B0%D2%B5%C5%E0%D1%B5&tn=newsfcu&from=news&cl=2&rn=10&ct=0"></script>
</div>
<div class="pright"><h1><a href="http://www.tooxue.com" target="_blank">职业培训</a></h1>
<script language="JavaScript" type="text/JavaScript" src="http://news.baidu.com/ns?word=title%3A%BD%CC%D3%FD&tn=newsfcu&from=news&cl=2&rn=10&ct=0"></script>
</div>
</div>
<div id="peix">
<div class="pleft"><h1><a href="http://www.tooxue.com" target="_blank">职业考试</a></h1>
<script language="JavaScript" type="text/JavaScript" src="http://news.baidu.com/ns?word=title%3A%D6%B0%D2%B5%BF%BC%CA%D4&tn=newsfcu&from=news&cl=2&rn=10&ct=0"></script>
</div>
<div class="pright"><h1><a href="http://www.tooxue.com" target="_blank">名师学堂</a></h1>
<script language="JavaScript" type="text/JavaScript" src="http://news.baidu.com/ns?word=title%3A%C3%FB%CA%A6&tn=newsfcu&from=news&cl=2&rn=10&ct=0"></script>
</div>
</div>


<div id="footer">

© &nbsp;2012  &nbsp; <a href="http://www.tooxue.com" target="_blank">图学网</a>&nbsp; <a href="http://www.tooxue.com" target="_blank">tooxue.com</a>
</div>
</body>
</html>
